Net/ThemeName "catppuccin-mocha-blue-standard+default"
Net/IconThemeName "Catppuccin-Mocha-Alt2"
Gtk/CursorThemeName "Catppuccin-Mocha-Rosewater-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
